{
  "name": "vscode-home-assistant-button-card-js",
  "displayName": "Javascript Highlighting for Button-Card Templates in VSCode",
  "description": "Syntax Highlighting for Javascript code blocks enclosed in triple square brackets [[[ * ]]]. Used by Button-Card Templates for Home Assistant Lovelace Dashboards. This is to be used as an addition to https://github.com/keesschollaart81/vscode-home-assistant as it injects into the `source.home-assistant` YAML replacement language provided by this plugin.",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.45.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "scopeName": "js-inline.homeassistant.injection",
        "path": "./syntaxes/js-inline.tmLanguage.json",
        "injectTo": [
          "source.home-assistant"
        ],
        "embeddedLanguages": {
          "meta.embedded.inline.js": "js"
        }
      },
      {
        "scopeName": "js-block.homeassistant.injection",
        "path": "./syntaxes/js-block.tmLanguage.json",
        "injectTo": [
          "source.home-assistant"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.js": "js"
        }
      }
    ]
  }
}